﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2_fevrier", "TP2_fevrier\TP2_fevrier.csproj", "{734A6919-0208-4C42-A4B7-998762FBCB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests_TP2", "Tests_TP2\Tests_TP2.csproj", "{BE077066-9179-4C44-89C9-BE2BD0F533E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734A6919-0208-4C42-A4B7-998762FBCB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734A6919-0208-4C42-A4B7-998762FBCB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734A6919-0208-4C42-A4B7-998762FBCB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734A6919-0208-4C42-A4B7-998762FBCB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE077066-9179-4C44-89C9-BE2BD0F533E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE077066-9179-4C44-89C9-BE2BD0F533E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE077066-9179-4C44-89C9-BE2BD0F533E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE077066-9179-4C44-89C9-BE2BD0F533E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {057D7DB9-E673-4800-B9A0-D819CE221AE1}
	EndGlobalSection
EndGlobal
